# REACT_APP_YOUTUBE_API_KEY=AIzaSyBddKgavS8qhcSx5Gi10Uf6m50M0v2rEm0 

    # REACT_APP_API_KEY=AIzaSyBddKgavS8qhcSx5Gi10Uf6m50M0v2rEm0

#    REACT_APP_YOUTUBE_API_KEY=AIzaSyA4HwEIVjctW9CLp5AbljOBofgUkkWdlhE

    #  REACT_APP_YOUTUBE_API_KEY=AIzaSyA4HwEIVjctW9CLp5AbljOBofgUkkWdlhE

    REACT_APP_YOUTUBE_API_KEY=AIzaSyDA7kqMQPzcG7dhTqyoOImrncmh4I_5TVY
       REACT_APP_FIREBASE_API_KEY=AIzaSyDwcpqlBTk5PLNwQMvNoWgw01faN1aYheA
   REACT_APP_FIREBASE_AUTH_DOMAIN=my-9f233.firebaseapp.com
   REACT_APP_FIREBASE_PROJECT_ID=my-9f233
   REACT_APP_FIREBASE_STORAGE_BUCKET=my-9f233.firebasestorage.app
   REACT_APP_FIREBASE_MESSAGING_SENDER_ID=118822024846
   REACT_APP_FIREBASE_APP_ID=1:118822024846:web:905b159eb794a0078fbbdf
   REACT_APP_FIREBASE_MEASUREMENT_ID=G-XMN18KXBSW